<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<!-- <meta http-equiv="Cache-Control" content="no-cache"> -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="mobile-web-app-capable" content="yes">

		<!-- <link rel="icon" href="./res/icon.png?version=210219">
		<link rel="apple-touch-icon" href="./res/icon.png?version=210219"> -->

		<meta name="theme-color" content="#333">
		<title>WebGL Render</title>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;

				font-family: Monospace, sans-serif;

				background-color: #333;
				color: #fff;

				overscroll-behavior: none;
			}

			footer {
				position: absolute;
				bottom: 0;

				width: 100%;

				padding: 0;
				margin: 0;

				display: flex;
				justify-content: center;

				& p {
					padding: 0;
					margin: 0;

					font-size: 16px;
				}
			}

			a {
				color: #ff0;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			button {
				cursor: pointer;
				text-transform: uppercase;
			}

			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				text-align: center;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				pointer-events: none;
				z-index: 1; /* TODO Solve this in HTML */
			}

			a, button, input, select {
				pointer-events: auto;
			}

			.lil-gui {
				z-index: 2 !important; /* TODO Solve this in HTML */
			}

			@media all and ( max-width: 640px ) {
				.lil-gui.root { 
					right: auto;
					top: auto;
					max-height: 50%;
					max-width: 80%;
					bottom: 0;
					left: 0;
				}
			}

			#overlay {
				position: absolute;
				font-size: 16px;
				z-index: 2;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				background: rgba(0,0,0,0.7);
			}

			#overlay button {
				background: transparent;
				border: 0;
				border: 1px solid rgb(255, 255, 255);
				border-radius: 4px;
				color: #ffffff;
				padding: 12px 18px;
				text-transform: uppercase;
				cursor: pointer;
			}

			#notSupported {
				width: 50%;
				margin: auto;
				background-color: #f00;
				margin-top: 20px;
				padding: 10px;
			}
		</style>

		<script type="importmap">
			{
				"imports": {
					"three": "https://unpkg.com/three@0.152.2/build/three.module.js",
					"three/addons/": "https://unpkg.com/three@0.152.2/examples/jsm/"
				}
			}
		</script>

		<script type="module">
			import * as THREE from 'three';

			import Stats from 'three/addons/libs/stats.module.js';

			import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
			import { RectAreaLightHelper } from 'three/addons/helpers/RectAreaLightHelper.js';
			import { RectAreaLightUniformsLib } from 'three/addons/lights/RectAreaLightUniformsLib.js';

			let renderer, scene, camera;
			let stats, meshKnot;

			let init = () => {
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.setAnimationLoop( animation );
				document.body.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( 0, 5, - 15 );

				scene = new THREE.Scene();

				RectAreaLightUniformsLib.init();


				const rectLight1 = new THREE.RectAreaLight( 0xff0000, 5, 4, 10 );
				rectLight1.position.set( -25, 5, 5 );
				scene.add( rectLight1 );
				scene.add( new RectAreaLightHelper( rectLight1 ) );

				const rectLight2 = new THREE.RectAreaLight( 0x00ff00, 5, 4, 10 );
				rectLight2.position.set( -20, 5, 5 );
				scene.add( rectLight2 );
				scene.add( new RectAreaLightHelper( rectLight2 ) );

				const rectLight3 = new THREE.RectAreaLight( 0x0000ff, 5, 4, 10 );
				rectLight3.position.set( -15, 5, 5 );
				scene.add( rectLight3 );
				scene.add( new RectAreaLightHelper( rectLight3 ) );

				const rectLight4 = new THREE.RectAreaLight( 0xff0000, 5, 4, 10 );
				rectLight4.position.set( -5, 5, 5 );
				scene.add( rectLight4 );
				scene.add( new RectAreaLightHelper( rectLight4 ) );

				const rectLight5 = new THREE.RectAreaLight( 0x00ff00, 5, 4, 10 );
				rectLight5.position.set( 0, 5, 5 );
				scene.add( rectLight5 );
				scene.add( new RectAreaLightHelper( rectLight5 ) );

				const rectLight6 = new THREE.RectAreaLight( 0x0000ff, 5, 4, 10 );
				rectLight6.position.set( 5, 5, 5 );
				scene.add( rectLight6 );
				scene.add( new RectAreaLightHelper( rectLight6 ) );

				const rectLight7 = new THREE.RectAreaLight( 0xff0000, 5, 4, 10 );
				rectLight7.position.set( 15, 5, 5 );
				scene.add( rectLight7 );
				scene.add( new RectAreaLightHelper( rectLight7 ) );

				const rectLight8 = new THREE.RectAreaLight( 0x00ff00, 5, 4, 10 );
				rectLight8.position.set( 20, 5, 5 );
				scene.add( rectLight8 );
				scene.add( new RectAreaLightHelper( rectLight8 ) );

				const rectLight9 = new THREE.RectAreaLight( 0x0000ff, 5, 4, 10 );
				rectLight9.position.set( 25, 5, 5 );
				scene.add( rectLight9 );
				scene.add( new RectAreaLightHelper( rectLight9 ) );


				const geoFloor = new THREE.BoxGeometry( 2000, 0.1, 2000 );
				const matStdFloor = new THREE.MeshStandardMaterial( { color: 0xbcbcbc, roughness: 0.1, metalness: 0 } );
				const mshStdFloor = new THREE.Mesh( geoFloor, matStdFloor );
				scene.add( mshStdFloor );

				const geoKnot = new THREE.TorusKnotGeometry( 1.5, 0.5, 200, 16 );
				const matKnot = new THREE.MeshStandardMaterial( { color: 0xffffff, roughness: 0, metalness: 0 } );
				meshKnot = new THREE.Mesh( geoKnot, matKnot );
				meshKnot.position.set( 0, 5, 0 );
				scene.add( meshKnot );

				const controls = new OrbitControls( camera, renderer.domElement );
				controls.target.copy( meshKnot.position );
				controls.update();

				window.addEventListener( 'resize', onWindowResize );

				stats = new Stats();
				document.body.appendChild( stats.dom );
			}

			let onWindowResize = () => {
				renderer.setSize( window.innerWidth, window.innerHeight );
				camera.aspect = ( window.innerWidth / window.innerHeight );
				camera.updateProjectionMatrix();
			}

			let animation = ( time ) => {
				meshKnot.rotation.y = time / 1000;
				renderer.render( scene, camera );
				stats.update();
			}

			window.addEventListener( 'DOMContentLoaded', init );
		</script>
	</head>
	<body>
		<!-- <footer>
			<p>マウスでカメラ移動 | &copy;&nbsp;2021&nbsp;<a href="//github.com/kanaaa224/" style="color: inherit;"><u>kanaaa224</u></a>.</p>
		</footer> -->

		<!-- <div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - THREE.RectAreaLight<br/>
			by <a href="http://github.com/abelnation" target="_blank" rel="noopener">abelnation</a>
		</div> -->
	</body>
</html>