<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<!-- <meta http-equiv="Cache-Control" content="no-cache"> -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="mobile-web-app-capable" content="yes">

		<!-- <link rel="icon" href="./res/icon.png?version=210219">
		<link rel="apple-touch-icon" href="./res/icon.png?version=210219"> -->

		<meta name="theme-color" content="#333">
		<title>WebGL Render</title>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;

				font-family: Monospace, sans-serif;

				background-color: #333;
				color: #fff;

				overscroll-behavior: none;
			}

			footer {
				position: absolute;
				bottom: 0;

				width: 100%;

				padding: 0;
				margin: 0;

				display: flex;
				justify-content: center;

				& p {
					padding: 0;
					margin: 0;

					font-size: 16px;
				}
			}

			a {
				color: #ff0;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			button {
				cursor: pointer;
				text-transform: uppercase;
			}

			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				text-align: center;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				pointer-events: none;
				z-index: 1; /* TODO Solve this in HTML */
			}

			a, button, input, select {
				pointer-events: auto;
			}

			.lil-gui {
				z-index: 2 !important; /* TODO Solve this in HTML */
			}

			@media all and ( max-width: 640px ) {
				.lil-gui.root { 
					right: auto;
					top: auto;
					max-height: 50%;
					max-width: 80%;
					bottom: 0;
					left: 0;
				}
			}

			#overlay {
				position: absolute;
				font-size: 16px;
				z-index: 2;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				background: rgba(0,0,0,0.7);
			}

			#overlay button {
				background: transparent;
				border: 0;
				border: 1px solid rgb(255, 255, 255);
				border-radius: 4px;
				color: #ffffff;
				padding: 12px 18px;
				text-transform: uppercase;
				cursor: pointer;
			}

			#notSupported {
				width: 50%;
				margin: auto;
				background-color: #f00;
				margin-top: 20px;
				padding: 10px;
			}

			#info {
				background-color: rgba(0,0,0,0.75);
			}

			.lil-gui .gui-stats {
				line-height: var(--widget-height);
				padding: var(--padding);
			}
		</style>

		<script type="importmap">
			{
				"imports": {
					"three": "https://unpkg.com/three@0.152.2/build/three.module.js",
					"three/addons/": "https://unpkg.com/three@0.152.2/examples/jsm/"
				}
			}
		</script>

		<script type="module">
			import * as THREE from 'three';

			import Stats from 'three/addons/libs/stats.module.js';
			import { GUI } from 'three/addons/libs/lil-gui.module.min.js';

			import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
			import * as BufferGeometryUtils from 'three/addons/utils/BufferGeometryUtils.js';

			let container, stats, gui, guiStatsEl;
			let camera, controls, scene, renderer, material;

			// gui

			const Method = {
				INSTANCED: 'INSTANCED',
				MERGED: 'MERGED',
				NAIVE: 'NAIVE'
			};

			const api = {
				method: Method.INSTANCED,
				count: 1000
			};

			function clean() {

				const meshes = [];

				scene.traverse( function ( object ) {

					if ( object.isMesh ) meshes.push( object );

				} );

				for ( let i = 0; i < meshes.length; i ++ ) {

					const mesh = meshes[ i ];
					mesh.material.dispose();
					mesh.geometry.dispose();

					scene.remove( mesh );

				}

			}

			const randomizeMatrix = function () {

				const position = new THREE.Vector3();
				const quaternion = new THREE.Quaternion();
				const scale = new THREE.Vector3();

				return function ( matrix ) {

					position.x = Math.random() * 40 - 20;
					position.y = Math.random() * 40 - 20;
					position.z = Math.random() * 40 - 20;

					quaternion.random();

					scale.x = scale.y = scale.z = Math.random() * 1;

					matrix.compose( position, quaternion, scale );

				};

			}();

			function initMesh() {

				clean();

				// make instances
				new THREE.BufferGeometryLoader()
					.setPath( 'models/json/' )
					.load( 'suzanne_buffergeometry.json', function ( geometry ) {

						material = new THREE.MeshNormalMaterial();

						geometry.computeVertexNormals();

						console.time( api.method + ' (build)' );

						switch ( api.method ) {

							case Method.INSTANCED:
								makeInstanced( geometry );
								break;

							case Method.MERGED:
								makeMerged( geometry );
								break;

							case Method.NAIVE:
								makeNaive( geometry );
								break;

						}

						console.timeEnd( api.method + ' (build)' );

					} );

			}

			function makeInstanced( geometry ) {

				const matrix = new THREE.Matrix4();
				const mesh = new THREE.InstancedMesh( geometry, material, api.count );

				for ( let i = 0; i < api.count; i ++ ) {

					randomizeMatrix( matrix );
					mesh.setMatrixAt( i, matrix );

				}

				scene.add( mesh );

				//

				const geometryByteLength = getGeometryByteLength( geometry );

				guiStatsEl.innerHTML = [

					'<i>GPU draw calls</i>: 1',
					'<i>GPU memory</i>: ' + formatBytes( api.count * 16 + geometryByteLength, 2 )

				].join( '<br/>' );

			}

			function makeMerged( geometry ) {

				const geometries = [];
				const matrix = new THREE.Matrix4();

				for ( let i = 0; i < api.count; i ++ ) {

					randomizeMatrix( matrix );

					const instanceGeometry = geometry.clone();
					instanceGeometry.applyMatrix4( matrix );

					geometries.push( instanceGeometry );

				}

				const mergedGeometry = BufferGeometryUtils.mergeGeometries( geometries );

				scene.add( new THREE.Mesh( mergedGeometry, material ) );

				//

				guiStatsEl.innerHTML = [

					'<i>GPU draw calls</i>: 1',
					'<i>GPU memory</i>: ' + formatBytes( getGeometryByteLength( mergedGeometry ), 2 )

				].join( '<br/>' );

			}

			function makeNaive( geometry ) {

				const matrix = new THREE.Matrix4();

				for ( let i = 0; i < api.count; i ++ ) {

					randomizeMatrix( matrix );

					const mesh = new THREE.Mesh( geometry, material );
					mesh.applyMatrix4( matrix );

					scene.add( mesh );

				}

				//

				const geometryByteLength = getGeometryByteLength( geometry );

				guiStatsEl.innerHTML = [

					'<i>GPU draw calls</i>: ' + api.count,
					'<i>GPU memory</i>: ' + formatBytes( api.count * 16 + geometryByteLength, 2 )

				].join( '<br/>' );

			}

			function init() {

				const width = window.innerWidth;
				const height = window.innerHeight;

				// camera

				camera = new THREE.PerspectiveCamera( 70, width / height, 1, 100 );
				camera.position.z = 30;

				// renderer

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( width, height );
				container = document.querySelector( 'body' );
				container.appendChild( renderer.domElement );

				// scene

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xffffff );

				// controls

				controls = new OrbitControls( camera, renderer.domElement );
				controls.autoRotate = true;

				// stats

				stats = new Stats();
				container.appendChild( stats.dom );

				// gui

				gui = new GUI();
				gui.add( api, 'method', Method ).onChange( initMesh );
				gui.add( api, 'count', 1, 10000 ).step( 1 ).onChange( initMesh );

				const perfFolder = gui.addFolder( 'Performance' );

				guiStatsEl = document.createElement( 'div' );
				guiStatsEl.classList.add( 'gui-stats' );

				perfFolder.$children.appendChild( guiStatsEl );
				perfFolder.open();

				// listeners

				window.addEventListener( 'resize', onWindowResize );

				Object.assign( window, { scene } );

			}

			//

			function onWindowResize() {

				const width = window.innerWidth;
				const height = window.innerHeight;

				camera.aspect = width / height;
				camera.updateProjectionMatrix();

				renderer.setSize( width, height );

			}

			function animate() {

				requestAnimationFrame( animate );

				controls.update();
				stats.update();

				render();

			}

			function render() {

				renderer.render( scene, camera );

			}

			//

			function getGeometryByteLength( geometry ) {

				let total = 0;

				if ( geometry.index ) total += geometry.index.array.byteLength;

				for ( const name in geometry.attributes ) {

					total += geometry.attributes[ name ].array.byteLength;

				}

				return total;

			}

			// Source: https://stackoverflow.com/a/18650828/1314762
			function formatBytes( bytes, decimals ) {

				if ( bytes === 0 ) return '0 bytes';

				const k = 1024;
				const dm = decimals < 0 ? 0 : decimals;
				const sizes = [ 'bytes', 'KB', 'MB' ];

				const i = Math.floor( Math.log( bytes ) / Math.log( k ) );

				return parseFloat( ( bytes / Math.pow( k, i ) ).toFixed( dm ) ) + ' ' + sizes[ i ];

			}

			window.addEventListener( 'DOMContentLoaded', () => {
				init();
				initMesh();
				animate();
			} );
		</script>
	</head>
	<body>
		<!-- <footer>
			<p>マウスでカメラ移動 | &copy;&nbsp;2021&nbsp;<a href="//github.com/kanaaa224/" style="color: inherit;"><u>kanaaa224</u></a>.</p>
		</footer> -->

		<!-- <div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> webgl - instancing - performance
		</div> -->
	</body>
</html>